<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
	<title>Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#wrapper {
			width: 80%;
			background-color: #d6edff;
			margin: 0 auto;
		}

		#wrapper ul {
			width: 100%;
			padding-bottom: 50px;
			list-style: none;
		}

		#wrapper ul li {
			width: 80%;
			height: 60px;
			display: block;
			background-color: pink;
			margin: 5px auto;
			text-align: center;
		}

		#wrapper ul .loading,
		#wrapper ul .success,
		#wrapper ul .before {
			position: absolute;
			left: calc(50% - 16px);
			bottom: 10px;
		}

		#wrapper ul .loading {
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<p>{{ message }}</p>
		<runoob></runoob>
	</div>
	<script>
		var InitLoad = false;
		document.write(document.cookie);
	</script>
	<script src="/red_packet/js/vue.min_77af8ad.js"></script>
	<script src="/red_packet/js/common_5d0e885.js"></script>
	<input type="button" value="delCookies()" onclick="delCookies()">
	<script>
		function delCookies() {
			var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
			if (keys) {
				for (var i = keys.length; i--;)
					Cookies.remove(keys[i])
			}
		} 
	</script>
</body>

</html>